[gd_scene format=3 uid="uid://dgx8dgxdm44rk"]

[ext_resource type="Script" uid="uid://cp6vo3bcny35c" path="res://scripts/lose_screen.gd" id="1_uglf1"]

[node name="LoseScreen" type="Control" unique_id=582846462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uglf1")

[node name="Background" type="ColorRect" parent="." unique_id=140159211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4627451, 0.47843137, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=556706388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseScreenItems" type="VBoxContainer" parent="CenterContainer" unique_id=1564775750]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoseScreenItems" unique_id=1792279678]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="RerunButton" type="Button" parent="CenterContainer/LoseScreenItems" unique_id=1774390720]
layout_mode = 2
text = "Play Again!"

[connection signal="pressed" from="CenterContainer/LoseScreenItems/RerunButton" to="." method="_on_rerun_button_pressed"]
