[gd_scene format=3 uid="uid://dgx8dgxdm44rk"]

[ext_resource type="Script" uid="uid://cp6vo3bcny35c" path="res://scripts/lose_screen.gd" id="1_uglf1"]
[ext_resource type="Texture2D" uid="uid://cvaqrb76gte1q" path="res://assets/sprites/Flappy Bird Assets/Background/Background7.png" id="2_73mov"]
[ext_resource type="Texture2D" uid="uid://b2tbu8skrqhq2" path="res://assets/sprites/Flappy Bird Assets/Tiles/Style 4/SimpleStyle4.png" id="3_lytqm"]

[node name="LoseScreen" type="Control" unique_id=582846462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uglf1")

[node name="Sky" type="Node2D" parent="." unique_id=224998876]
position = Vector2(580, 325)

[node name="Sky1" type="Sprite2D" parent="Sky" unique_id=272823322]
position = Vector2(-404, -39.00003)
scale = Vector2(1.3671876, 2.2109373)
texture = ExtResource("2_73mov")

[node name="Sky2" type="Sprite2D" parent="Sky" unique_id=2106559034]
position = Vector2(-58, -40)
scale = Vector2(1.3535156, 2.2226563)
texture = ExtResource("2_73mov")

[node name="Sky3" type="Sprite2D" parent="Sky" unique_id=160903626]
position = Vector2(344.5, -40.499977)
scale = Vector2(1.8007813, 2.2070313)
texture = ExtResource("2_73mov")

[node name="Ground" type="Node2D" parent="." unique_id=1684626110]
position = Vector2(578, 324)

[node name="GroundPart1" type="Sprite2D" parent="Ground" unique_id=1542586681]
position = Vector2(-0.7500458, 285)
scale = Vector2(71.96874, 2.435484)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(-0.043109894, 48, 16.04311, 32)

[node name="GroundPart2" type="Sprite2D" parent="Ground" unique_id=613447008]
position = Vector2(-476, 285.00003)
scale = Vector2(4.7500005, 2.4375002)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(16, 48, 16, 32)

[node name="GroundPart3" type="Sprite2D" parent="Ground" unique_id=649603199]
position = Vector2(-336, 285.00003)
scale = Vector2(4.775001, 2.4375007)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(28, 48, 20, 32)

[node name="GroundPart4" type="Sprite2D" parent="Ground" unique_id=403249291]
position = Vector2(-411.00003, 285)
scale = Vector2(3.5000017, 2.4375)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(48, 48, 16, 32)

[node name="GroundPart5" type="Sprite2D" parent="Ground" unique_id=435509511]
position = Vector2(-265, 285)
scale = Vector2(3.000001, 2.4375)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(16, 48, 16, 32)

[node name="GroundPart6" type="Sprite2D" parent="Ground" unique_id=1517853992]
position = Vector2(-195, 285)
scale = Vector2(2.875, 2.4375)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(32, 48, 32, 32)

[node name="GroundPart7" type="Sprite2D" parent="Ground" unique_id=1098414257]
position = Vector2(-55.000004, 285)
scale = Vector2(5.2812514, 2.4375002)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(16, 48, 16, 32)

[node name="GroundPart8" type="Sprite2D" parent="Ground" unique_id=1778317886]
position = Vector2(97.50001, 285)
scale = Vector2(3.2291667, 2.4375002)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(16, 48, 48, 32)

[node name="GroundPart9" type="Sprite2D" parent="Ground" unique_id=797774045]
position = Vector2(268.25, 285.00003)
scale = Vector2(5.218751, 2.4375002)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(32, 48, 16, 32)

[node name="GroundPart10" type="Sprite2D" parent="Ground" unique_id=652745593]
position = Vector2(364, 285)
scale = Vector2(3.875, 2.4374998)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(48, 48, 16, 32)

[node name="GroundPart11" type="Sprite2D" parent="Ground" unique_id=1369123333]
position = Vector2(484, 285)
scale = Vector2(2.5416667, 2.4375)
texture = ExtResource("3_lytqm")
region_enabled = true
region_rect = Rect2(16, 48, 48, 32)

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=723348978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.3886279, 1.3886279, 1.3886279, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=556706388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseScreenItems" type="VBoxContainer" parent="CenterContainer" unique_id=1564775750]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoseScreenItems" unique_id=1792279678]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="RerunButton" type="Button" parent="CenterContainer/LoseScreenItems" unique_id=1774390720]
layout_mode = 2
text = "Play Again!"

[connection signal="pressed" from="CenterContainer/LoseScreenItems/RerunButton" to="." method="_on_rerun_button_pressed"]
