[gd_scene format=3 uid="uid://ba2ebaoet6cuv"]

[ext_resource type="Script" uid="uid://bx3w75wrihvqr" path="res://scripts/pillar_pair.gd" id="1_abnah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e4o8"]
size = Vector2(75, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abnah"]
size = Vector2(79, 398)

[node name="PillarPair" type="Node2D" unique_id=664724534]
script = ExtResource("1_abnah")

[node name="TopPillar" type="StaticBody2D" parent="." unique_id=1789429282]
position = Vector2(0, -260)
constant_linear_velocity = Vector2(0, -260)

[node name="Visual" type="ColorRect" parent="TopPillar" unique_id=2089632261]
offset_left = -40.0
offset_top = -200.0
offset_right = 40.0
offset_bottom = 200.0
color = Color(0.3547322, 0.55229604, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="TopPillar" unique_id=602602170]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_2e4o8")

[node name="BottomPillar" type="StaticBody2D" parent="." unique_id=1900881131]
position = Vector2(0, 260)

[node name="Visual" type="ColorRect" parent="BottomPillar" unique_id=998390421]
offset_left = -40.0
offset_top = -200.0
offset_right = 40.0
offset_bottom = 200.0

[node name="Collision" type="CollisionShape2D" parent="BottomPillar" unique_id=562582613]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_abnah")
